
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1YXRtd21lcWF2aWx6cXpkbWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MjE3MjQsImV4cCI6MjA1NTM5NzcyNH0.VBi4vMzkivjvBpBKpbv6N1S28fmCqr_r4p9T5HeU8DI
VITE_SUPABASE_URL=https://uuatmwmeqavilzqzdmlf.supabase.co